# cheffy

./: README.md
cheffy-dotnet/: Program.cs  WeatherForecast.cs  appsettings.json  cheffy-dotnet.csproj  cheffy-dotnet.http  cheffy-dotnet.sln
cheffy-dotnet/Controllers/: RecipesController.cs  WeatherForecastController.cs
cheffy-dotnet/Migrations/: 20240131002929_InitialCreate.Designer.cs  20240131002929_InitialCreate.cs  20240320171222_added createddate.Designer.cs  20240320171222_added createddate.cs  RecipeContextModelSnapshot.cs
cheffy-dotnet/Models/: Ingredient.cs  Recipe.cs  RecipeContext.cs  RecipeDTO.cs
cheffy-dotnet/Properties/: launchSettings.json
cheffy-dotnet/Repositories/: IRecipeRepository.cs  RecipeContext.cs  SQLRecipeRepository.cs
cheffy-dotnet/Services/: RecipeService.cs
cheffy-react/: package-lock.json  package.json
cheffy-react/src/: App.jsx
cheffy-react/src/api/: recipes.js
cheffy-react/src/components/recipelist/: RecipeList.jsx  RecipeListItem.jsx  recipelist.css
